In [1]:
# OPTIONAL: Load the "autoreload" extension so that code can change
%load_ext autoreload

# OPTIONAL: always reload modules so that as you change code in src, it gets loaded
%autoreload 2

In [2]:
import pandas as pd
import pathlib
import numpy as np

In [3]:
PATH_RAW = pathlib.Path("../data/raw/")

# Data collection

### tags_train

In [4]:
path_tags_train = PATH_RAW/"tags_train.csv"
tags_train = pd.read_csv(path_tags_train, sep=";")

In [5]:
tags_train.head(2)

    tag_id  post_id  product_id  user_id    date_tag  color  click_count
0  5646322  3139804     9078294  1559958  2017-04-23      2            1
1  5646372  3139833     5883400  1576232  2017-04-23      1            1

In [6]:
tags_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 462386 entries, 0 to 462385
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   tag_id       462386 non-null  int64
 1   post_id      462386 non-null  int64
 2   product_id   462386 non-null  int64
 3   user_id      462386 non-null  int64
 4   date_tag     462386 non-null  object
 5   color        462386 non-null  int64
 6   click_count  462386 non-null  int64
dtypes: int64(6), object(1)
memory usage: 24.7+ MB

In [7]:
tags_train.describe()

,tag_id,post_id,product_id,user_id,color,click_count
count,4.623860e+05,4.623860e+05,4.623860e+05,4.623860e+05,462386.000000,462386.000000
mean,6.580710e+06,3.672877e+06,7.454353e+06,1.609953e+06,2.564697,8.446744
std,4.702222e+05,2.694982e+05,2.664310e+06,3.610771e+05,1.690858,42.944911
min,5.646322e+06,3.139804e+06,8.305000e+03,1.085000e+03,0.000000,0.000000
25%,6.195568e+06,3.452388e+06,5.724644e+06,1.605010e+06,1.000000,1.000000
50%,6.616062e+06,3.691194e+06,8.322340e+06,1.687751e+06,2.000000,2.000000
75%,6.986677e+06,3.904819e+06,9.585784e+06,1.807890e+06,4.000000,5.000000
max,7.336621e+06,4.109428e+06,1.057585e+07,1.957662e+06,5.000000,7979.000000

### Products

In [8]:
products = pd.read_csv(PATH_RAW/"products.csv", sep=";")

In [9]:
products.head(2)

   product_id                           product_info description brand_name
0      742389  Deportiva Suela Flatform Con Cordones         NaN    MARYPAZ
1     3566010                                 Trendy         NaN    MARYPAZ

In [10]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309961 entries, 0 to 309960
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   product_id    309961 non-null  int64
 1   product_info  309518 non-null  object
 2   description   228556 non-null  object
 3   brand_name    309961 non-null  object
dtypes: int64(1), object(3)
memory usage: 9.5+ MB

In [11]:
products.describe(include="all")

          product_id product_info              description brand_name
count   3.099610e+05       309518                   228556     309961
unique           NaN       120902                   162387      23597
top              NaN      Rebajas  Discover Fashion Online       Zara
freq             NaN         5098                     4097      23565
mean    8.534882e+06          NaN                      NaN        NaN
std     2.588848e+06          NaN                      NaN        NaN
min     8.305000e+03          NaN                      NaN        NaN
25%     7.811865e+06          NaN                      NaN        NaN
50%     9.557193e+06          NaN                      NaN        NaN
75%     1.021031e+07          NaN                      NaN        NaN
max     1.095295e+07          NaN                      NaN        NaN

### Users

In [12]:
users = pd.read_csv(PATH_RAW/"users.csv", sep=";")

In [13]:
users.head(2)

   user_id date_joined country
0  1998467  2017-06-26      IT
1  1832021  2017-06-01      ES

In [14]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68819 entries, 0 to 68818
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      68819 non-null  int64
 1   date_joined  68819 non-null  object
 2   country      68819 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.6+ MB

In [15]:
users.describe(include="all")

             user_id date_joined country
count   6.881900e+04       68819   68819
unique           NaN         522       3
top              NaN  2017-06-26      IT
freq             NaN        1652   35580
mean    1.671249e+06         NaN     NaN
std     3.744891e+05         NaN     NaN
min     1.085000e+03         NaN     NaN
25%     1.621226e+06         NaN     NaN
50%     1.752738e+06         NaN     NaN
75%     1.896124e+06         NaN     NaN
max     2.039599e+06         NaN     NaN

### Tags_test

In [16]:
tags_test = pd.read_csv(PATH_RAW/"tags_test.csv",sep=";")

In [17]:
tags_test.head()

    tag_id  post_id  product_id  user_id    date_tag  color
0  5646401  3139852     5703768  1576115  2017-04-23      4
1  5646428  3139871     8864451  1576115  2017-04-23      1
2  5646531  3139929     8938444  1543934  2017-04-23      5
3  5646543  3139935     7495656  1576290  2017-04-23      2
4  5646571  3139950     7763634  1206863  2017-04-23      3

In [18]:
tags_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51521 entries, 0 to 51520
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tag_id      51521 non-null  int64
 1   post_id     51521 non-null  int64
 2   product_id  51521 non-null  int64
 3   user_id     51521 non-null  int64
 4   date_tag    51521 non-null  object
 5   color       51521 non-null  int64
dtypes: int64(5), object(1)
memory usage: 2.4+ MB

In [19]:
tags_test.describe(include="all")

,tag_id,post_id,product_id,user_id,date_tag,color
count,5.152100e+04,5.152100e+04,5.152100e+04,5.152100e+04,51521,51521.000000
unique,NaN,NaN,NaN,NaN,58,NaN
top,NaN,NaN,NaN,NaN,2017-06-12,NaN
freq,NaN,NaN,NaN,NaN,1286,NaN
mean,6.580093e+06,3.672522e+06,7.441970e+06,1.610072e+06,NaN,2.572873
std,4.701633e+05,2.694434e+05,2.670315e+06,3.617037e+05,NaN,1.689405
min,5.646401e+06,3.139852e+06,9.442000e+03,1.347000e+03,NaN,0.000000
25%,6.193684e+06,3.451287e+06,5.647096e+06,1.604785e+06,NaN,1.000000
50%,6.613899e+06,3.689835e+06,8.322331e+06,1.688190e+06,NaN,3.000000
75%,6.985153e+06,3.903988e+06,9.584295e+06,1.807542e+06,NaN,4.000000
max,7.336604e+06,4.109415e+06,1.057583e+07,1.957662e+06,NaN,5.000000

# Preparation

### Merge Dataframes

In [20]:
df_train = tags_train\
    .merge(products, on="product_id", how="left")\
    .merge(users, on="user_id", how="left")

In [21]:
df_train.head(2)

,tag_id,post_id,product_id,user_id,date_tag,color,click_count,product_info,description,brand_name,date_joined,country
0,5646322,3139804,9078294,1559958,2017-04-23,2,1,-,NaN,SANDRO FERRONE,2017-04-20,IT
1,5646372,3139833,5883400,1576232,2017-04-23,1,1,Calzado,La Superstar nació en los años 70 para convert...,ADIDAS,2017-04-23,ES

In [22]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 462386 entries, 0 to 462385
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   tag_id        462386 non-null  int64
 1   post_id       462386 non-null  int64
 2   product_id    462386 non-null  int64
 3   user_id       462386 non-null  int64
 4   date_tag      462386 non-null  object
 5   color         462386 non-null  int64
 6   click_count   462386 non-null  int64
 7   product_info  461221 non-null  object
 8   description   360011 non-null  object
 9   brand_name    462386 non-null  object
 10  date_joined   462386 non-null  object
 11  country       462386 non-null  object
dtypes: int64(6), object(6)
memory usage: 45.9+ MB

In [23]:
df_train.describe(include="all")

,tag_id,post_id,product_id,user_id,date_tag,color,click_count,product_info,description,brand_name,date_joined,country
count,4.623860e+05,4.623860e+05,4.623860e+05,4.623860e+05,462386,462386.000000,462386.000000,461221,360011,462386,462386,462386
unique,NaN,NaN,NaN,NaN,58,NaN,NaN,91587,125439,18615,508,3
top,NaN,NaN,NaN,NaN,2017-06-12,NaN,NaN,Rebajas,Discover Fashion Online,Zara,2017-04-23,IT
freq,NaN,NaN,NaN,NaN,11522,NaN,NaN,15797,2932,56266,16216,229548
mean,6.580710e+06,3.672877e+06,7.454353e+06,1.609953e+06,NaN,2.564697,8.446744,NaN,NaN,NaN,NaN,NaN
std,4.702222e+05,2.694982e+05,2.664310e+06,3.610771e+05,NaN,1.690858,42.944911,NaN,NaN,NaN,NaN,NaN
min,5.646322e+06,3.139804e+06,8.305000e+03,1.085000e+03,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,6.195568e+06,3.452388e+06,5.724644e+06,1.605010e+06,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN
50%,6.616062e+06,3.691194e+06,8.322340e+06,1.687751e+06,NaN,2.000000,2.000000,NaN,NaN,NaN,NaN,NaN
75%,6.986677e+06,3.904819e+06,9.585784e+06,1.807890e+06,NaN,4.000000,5.000000,NaN,NaN,NaN,NaN,NaN
max,7.336621e+06,4.109428e+06,1.057585e+07,1.957662e+06,NaN,5.000000,7979.000000,NaN,NaN,NaN,NaN,NaN

In [24]:
types_df = {
    "tag_id" : np.int32,
    "post_id": np.int32,
    "product_id":np.int32,
    "user_id":np.int32,
    "date_tag": np.datetime64,
    "color": np.int8,
    "click_count":np.int16,
    "product_info":"object",
    "description": "object",
    "brand_name": "object",
    "date_joined": np.datetime64,
    "country": "category"
}

In [25]:
df_train = df_train.astype(types_df)

In [26]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 462386 entries, 0 to 462385
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   tag_id        462386 non-null  int32
 1   post_id       462386 non-null  int32
 2   product_id    462386 non-null  int32
 3   user_id       462386 non-null  int32
 4   date_tag      462386 non-null  datetime64[ns]
 5   color         462386 non-null  int8
 6   click_count   462386 non-null  int16
 7   product_info  461221 non-null  object
 8   description   360011 non-null  object
 9   brand_name    462386 non-null  object
 10  date_joined   462386 non-null  datetime64[ns]
 11  country       462386 non-null  category
dtypes: category(1), datetime64[ns](2), int16(1), int32(4), int8(1), object(3)
memory usage: 30.0+ MB